<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rep_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorize rep "
        android:textAppearance="?android:attr/textAppearanceLarge" />

     <CheckBox
        android:id="@+id/golden_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Golden" />
    
    <CheckBox
        android:id="@+id/correct_check_box_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tightness errors" />
    
    <CheckBox
        android:id="@+id/upper_back_tight_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upper back not tight / elbows out" />
    
    <CheckBox
        android:id="@+id/glutes_check_box_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glutes not engaged" />   

    <CheckBox
        android:id="@+id/arch_check_box_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excessive lower back arch" />  
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other errors" />

    <CheckBox
        android:id="@+id/chest_bounce_check_box_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bounce off of chest" />    

	<CheckBox
        android:id="@+id/rom_check_box_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not full range of motion" />
    
    <CheckBox
        android:id="@+id/wrists_back_check_box_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrists rolled back" />
    
    <CheckBox
        android:id="@+id/inc_check_box_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did not complete rep" />
    
    <Button
        android:id="@+id/continue_button_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue" />

</LinearLayout>