<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/record_exercise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise is being recorded"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/start_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start set" />
    
    <Button
        android:id="@+id/end_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End set" />
    
     <TextView
        android:id="@+id/num_reps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 reps"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Button
        android:id="@+id/next_rep_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next rep" />
    
    

</LinearLayout>
